version: '3'

services:

  #reverse-proxy:
  #  image: nginx:latest
  #  container_name: reverse-proxy
  #  depends_on:
  #    - rust-backend
  #    - next-frontend
  #  volumes:
  #    - ./reverse-proxy/nginx.conf:/etc/nginx/nginx.conf
  #  ports:
  #    - "80:80"
  #    - "443:443"

  next-frontend:
    build: ./next-frontend
    container_name: frontend
    depends_on:
      - rust-backend
    ports:
      - "3000:80"

  rust-backend:
    build: ./rust-backend
    container_name: backend
    volumes:
      - ./rust-backend:/usr/src/app
    ports:
      - "5000:5000"

networks:
  default:
    name: traefik-setup_default
    external: true
